<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>管理后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style type="text/css">
        #container {
            height: 800px;
            width: 100%;
        }
        
        #header {
            height: 10%;
            width: 100%;
        }
        
        #header h2 {
            position: relative;
            top: 15px;
            float:left;
        }
        #header img{
            width:80px;
            float:left;
        }
        #content_left {
            width: 20%;
            height: 80%;
            float: left;
        }
        
        #content_right {
            width: 80%;
            height: 80%;
            float: left;
        }
        
        #content_right iframe {
            width: 100%;
            height: 100%;
        }
        
        #footer {
            width: 100%;
            height: 10%;
            clear: both;
        }
        
        #footer p {
            font-size: 20px;
            text-align: center;
            position: relative;
            top: 40px;
        }
        #systemLoginInfo{
            position:absolute;
            top:50px;
            right:20px;
            font-size:16px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <img src="../photo/logo.png" alt="欢迎使用留言板">
            <h2>留言板管理后台</h2>
            <div id="systemLoginInfo">
                欢迎您：admin       &nbsp;&nbsp;
                <a href="">退出</a>&nbsp;&nbsp;
                <a href="about.html" target="iframeContent">关于</a>
            </div>
        </div>
        <div id="content_left">
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="index.html" style="text-align:center">功能菜单</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">留言管理<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="addMessages.html" target="iframeContent">添加留言</a></li>
                        <li><a href="queryMessages.html" target="iframeContent">修改留言</a></li>
                    </ul>
                </li>
                <li><a href="settings.html" target="iframeContent">系统维护</a></li>
                <li><a href="help.html" target="iframeContent">使用帮助</a></li>
            </ul>
        </div>
        <div id="content_right">
            <iframe src="about.html" frameborder="0" name="iframeContent"></iframe>
        </div>
        <div id="footer">
            <p> Power by：Mr.Lejie
                <a href="http://www.hack4b.com"><span class="glyphicon glyphicon-envelope"></span></a> 
            </p>
        </div>
    </div>
</body>
</html>